spring.cloud.config.server.git.username=oguzdirenc
spring.cloud.config.server.git.password=ENC(ML3CDV0nPOu97qMEuUy+XqaGKBVR7KEeSNjtfn+Y6iNfZlB4TvPUAYapmJqOqnDX)
spring.cloud.config.server.git.uri=https://github.com/oguzdirenc/config-file

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=config-server

server.port=8888